docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Реклама в вашем городе</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header container">
      <div class="circle circle_small"></div>
      <div class="circle circle_big"></div><img class="header-img" src="img/header-img.png" alt=""/><a class="header-logo" href="#"><img src="img/logo.png" alt=""/></a>
      <nav class="header-nav"><a class="header-nav__link" href="#">Услуги</a><a class="header-nav__link" href="#">Наши работы</a><a class="header-nav__link" href="#">Наши модели</a><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Вакансии</a><a class="header-nav__link" href="#">Контакты  </a></nav>
      <div class="header-contacts"><a class="header-contacts__link header-contacts__phone" href="#">8 800 123-65-54</a><a class="header-contacts__link header-contacts__callback" href="#">заказать звонок  </a></div>
      <div class="header-text">
        <h1 class="header-title">
           Проведем ваш<br>
          праздник под ключ!
        </h1><span class="header-subtitle">
           Подберем любой персонал и организуем<br>
          мероприятия любой сложности.</span>
        <div class="header-buttons"> <a class="button" href="#">Заказать персонал</a><a class="link header-buttons__link" href="#">Узнать больше     </a></div>
        <div class="arrow">
          <button class="arrow arrow__left"><img src="img/arrow-left.png" alt=""/></button>
          <button class="arrow arrow__right"><img src="img/arrow-right.png" alt=""/></button>
        </div>
        <div class="thumbs"><a class="thumbs__link" href="#">Промоутеры </a><a class="thumbs__link" href="#">Промо модели</a><a class="thumbs__link" href="#">Стендистки</a><a class="thumbs__link" href="#">Консультанты</a><a class="thumbs__link" href="#">Хостес</a></div>
      </div>
    </header>
    <section class="section about">
      <div class="container">
        <h2 class="section-title">Кто мы такие?</h2>
        <p class="section-description">С 2006 года MAXIMALLLS активно занимается организацией бизнес-мероприятий по системе M.I.C.E. Качество нашей работы отмечают зарубежные коллеги, нас ценят и уважают, нам доверяют реализацию самых сложных с точки зрения организации проектов.</p>
        <div class="about-row">
          <div class="about-col"><img class="about__img" src="img/about/1.png" alt="10 лет работы"/>
            <h3 class="about__title">10</h3><span class="about__text">лет работы</span>
          </div>
          <div class="about-col"><img class="about__img" src="img/about/2.png" alt="34 городов присутствия"/>
            <h3 class="about__title">34</h3><span class="about__text">городов<br> присутствия</span>
          </div>
          <div class="about-col"><img class="about__img" src="img/about/3.png" alt="1011 проведено мероприятий"/>
            <h3 class="about__title">1011 </h3><span class="about__text">проведено<br> мероприятий</span>
          </div>
          <div class="about-col"><img class="about__img" src="img/about/4.png" alt="543 позитивных промоутеров"/>
            <h3 class="about__title">543</h3><span class="about__text">позитивных<br> промоутеров</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Реклама в вашем городе
        link(rel="stylesheet", href="css/style.css")
    body
        header.header.container
            .circle.circle_small
            .circle.circle_big
            img.header-img(src="img/header-img.png", alt="")
            a.header-logo(href="#")
                img(src="img/logo.png", alt="")
            nav.header-nav
                a.header-nav__link(href="#") Услуги
                a.header-nav__link(href="#") Наши работы
                a.header-nav__link(href="#") Наши модели
                a.header-nav__link(href="#") О нас
                a.header-nav__link(href="#") Вакансии
                a.header-nav__link(href="#") Контакты  
            .header-contacts
                a.header-contacts__link.header-contacts__phone(href="#") 8 800 123-65-54
                a.header-contacts__link.header-contacts__callback(href="#") заказать звонок  
            .header-text
                h1.header-title 
                    |Проведем ваш<br>
                    |праздник под ключ!
                span.header-subtitle 
                    |Подберем любой персонал и организуем<br>
                    |мероприятия любой сложности.
                .header-buttons 
                    a.button(href="#") Заказать персонал
                    a.link.header-buttons__link(href="#") Узнать больше     
                .arrow
                    button.arrow.arrow__left
                        img(src="img/arrow-left.png", alt="")
                    button.arrow.arrow__right
                        img(src="img/arrow-right.png", alt="")
                .thumbs
                    a.thumbs__link(href="#") Промоутеры 
                    a.thumbs__link(href="#") Промо модели
                    a.thumbs__link(href="#") Стендистки
                    a.thumbs__link(href="#") Консультанты
                    a.thumbs__link(href="#") Хостес
        
        section.section.about
            .container
                h2.section-title Кто мы такие?
                p.section-description.
                    С 2006 года MAXIMALLLS активно занимается организацией бизнес-мероприятий по системе M.I.C.E. Качество нашей работы отмечают зарубежные коллеги, нас ценят и уважают, нам доверяют реализацию самых сложных с точки зрения организации проектов.
                .about-row
                    .about-col
                        img.about__img(src="img/about/1.png", alt="10 лет работы")
                        h3.about__title 10
                        span.about__text лет работы
                    .about-col
                        img.about__img(src="img/about/2.png", alt="34 городов присутствия")
                        h3.about__title 34
                        span.about__text городов<br> присутствия
                    .about-col
                        img.about__img(src="img/about/3.png", alt="1011 проведено мероприятий")
                        h3.about__title 1011 
                        span.about__text проведено<br> мероприятий
                    .about-col
                        img.about__img(src="img/about/4.png", alt="543 позитивных промоутеров")
                        h3.about__title 543
                        span.about__text позитивных<br> промоутеров
